<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Public/css/app.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Select</title>
</head>
<body>
    <!-- <h1 id="fly_tit">FLY SELECT</h1> -->
    <div class="logo"></div>
    <header class="bloque">
        <div class="bloque__textos">            
            <div class="bloque__texto">VUELOS PRIVADOS AL CARIBE</div>
            <div class="bloque__texto bloque__texto--dorado">Y A OTRAS PARTES DEL MUNDO</div>
        </div>                  
    </header> 
    <div class="fondito">
        
    </div>
    <div class="galeria">
        <img class="galeria__img" src="Public/img/1a1/viaje-de-negocio-o-placer-square.webp">
        <div class="galeria__titulo">
            <div class="galeria__texto galeria__texto--dorado">VIAJE DE NEGOCIOS</div>
            <div class="galeria__texto">O DE PLACER</div>
        </div>
        <div class="galeria__inf">
            <p class="galeria__info">La zona del caribe ofrece múltiples espacios excelentes 
                para turismo y negocios. En este espacio podrás disfrutar 
                de sus aguas color turquesa, arenas blancas y una exquisita 
                gastronomía del mar a tu mesa</p>
            <p class="galeria__info">Ya sea que visites la región del caribe de negocios o de 
                placer, Fly Select es tu mejor opción para viajar de manera 
                cómoda y segura.</p>
        </div>
        <div class="galeria__but1">
            <button class="galeria__but">Más información</button>
        </div>
    </div>
        <div class="galeria2">
            <img class="galeria2__img" src="Public/img/1a1/por-que-fly-select-square.webp">
            <div class="galeria2__titulo">
                <div class="galeria__texto">¿POR QUÉ</div>
                <div class="galeria__texto galeria__texto--dorado">FLY SELECT?</div>
            </div>
            <div class="galeria2__inf">
                <p class="galeria__info">Fly Select cuenta con más de 23 años de experiencia en el 
                    ramo de la aviación privada, por lo que podemos 
                    garantizarte la mayor seguridad y efectividad en cada 
                    vuelo.</p>
                <p class="galeria__info">En Fly Select tu seguridad y confort son nuestra prioridad, 
                    lo que transforman cada viaje en una experiencia única.</p>    
            </div>        
            <div class="galeria__but2">    
                <button class="galeria__but">Reserva ahora</button>
            </div>    
        </div>
    <div class="fondito">
        <div class="fondito__text">
            <a>NUESTROS DESTINOS</a>
        </div>
    </div>
    <div class="destinos">
        <div class="destinos__img"></div>
        <div class="destinos__text">
            <p class="destinos__texto">Contamos con destino nacionales e internacionales, tu eliges el destino, nosotros te ayudamos a hacer 
                ese destino realidad.<br><br>
                Contamos con planes personalizados adaptados a tus necesidades por lo que podemos garantizarte 
                una experiencia única con lujo y exclusividad que transformarán tu viaje.</p>
        </div>
    </div>
    <div class="fondito2">
        <div class="fondito2__text">
            <a>NUESTRA RECOMENDACIÓN</a>
        </div>
    </div>
    <div class="recomendacion">
        <div class="recomendacion__info recomendacion__info--1">
            <div class="recomendacion__titulo">LAS BAHAMAS</div>
            <div class="recomendacion__texto">
                <p>Visita uno de los lugares turísticos más reconocidos en las 
                    Bahamas, el parque acuático aquaventure en atlantis Paradise 
                    Island o la famosa Blue Lagoon Island.</p>
            </div>
            <div class="recomendacion__but">
                <button class="galeria__but">Reserva ahora</button>
            </div>
        </div>
        <div class="recomendacion__info recomendacion__info--2">
            <div class="recomendacion__titulo">MÉRIDA</div>
            <div class="recomendacion__texto">
                <p>Visita uno de los lugares turísticos más reconocidos en las 
                    Bahamas, el parque acuático aquaventure en atlantis Paradise 
                    Island o la famosa Blue Lagoon Island.</p>
            </div>
            <div class="recomendacion__but">
                <button class="galeria__but">Reserva ahora</button>
            </div>
        </div>
        <div class="recomendacion__info recomendacion__info--3">
            <div class="recomendacion__titulo">LA HABANA</div>
            <div class="recomendacion__texto">
                <p>Visita uno de los lugares turísticos más reconocidos en las 
                    Bahamas, el parque acuático aquaventure en atlantis Paradise 
                    Island o la famosa Blue Lagoon Island.</p>
            </div>
            <div class="recomendacion__but">
                <button class="galeria__but">Reserva ahora</button>
            </div>
        </div>
        <div class="recomendacion__info recomendacion__info--4">
            <div class="recomendacion__titulo">REPÚBLICA DOMINICANA</div>
            <div class="recomendacion__texto">
                <p>Visita uno de los lugares turísticos más reconocidos en las 
                    Bahamas, el parque acuático aquaventure en atlantis Paradise 
                    Island o la famosa Blue Lagoon Island.</p>
            </div>
            <div class="recomendacion__but">
                <button class="galeria__but">Reserva ahora</button>
            </div>
        </div>
        <div class="recomendacion__info recomendacion__info--5">
            <div class="recomendacion__titulo">COSTA RICA</div>
            <div class="recomendacion__texto">
                <p>Visita uno de los lugares turísticos más reconocidos en las 
                    Bahamas, el parque acuático aquaventure en atlantis Paradise 
                    Island o la famosa Blue Lagoon Island.</p>
            </div>
            <div class="recomendacion__but">
                <button class="galeria__but">Reserva ahora</button>
            </div>
        </div>
    </div>
    <div class="fondito">
        <div class="fondito__text">
            <a>PREGUNTAS FRECUENTES</a>
        </div>
    </div>
    <div class="preguntas-frecuentes">
        <div class="preguntas-frecuentes__info preguntas-frecuentes__info--1">
            <div class="preguntas-frecuentes__titulo">TIPOS DE VUELOS</div>
            <div class="preguntas-frecuentes__texto">
                <p>En Fly Select contamos con distintos modelos de negocio, 
                    nuestros vuelos privados son para viajeros frecuentes con 
                    destinos nacionales o internacionales, viajes por negocios, viajes 
                    de placer, vuelos urgentes, vuelos en ambulancia, traslados 
                    especializados, recorridos en helicópteros, recorridos turísticos, 
                    pedidas de matrimonio o gender reveal.</p>
            </div>
        </div>
        <div class="preguntas-frecuentes__info preguntas-frecuentes__info--2">
            <div class="preguntas-frecuentes__titulo">¿DE QUÉ DEPENDE EL PRECIO DEL VUELO?</div>
            <div class="preguntas-frecuentes__texto">
                <p>Viajar en una aeronave privada tiene distintas bondades que 
                    facilitan tu traslado a cualquier destino, mejora la experiencia de 
                    volar de forma privada, el valor del tiempo es un costo 
                    incalculable y la inmediatez de la disponibilidad del avión es 
                    tuya..</p>
            </div>
        </div>
        <div class="preguntas-frecuentes__info preguntas-frecuentes__info--3">
            <div class="preguntas-frecuentes__titulo">¿CÓMO SÉ QUÉ AVIÓN ELEGIR?</div>
            <div class="preguntas-frecuentes__texto">
                <p>Viajar en una aeronave privada tiene distintas bondades que 
                    facilitan tu traslado a cualquier destino, mejora la experiencia de 
                    volar de forma privada, el valor del tiempo es un costo 
                    incalculable y la inmediatez de la disponibilidad del avión es 
                    tuya.</p>
            </div>
        </div>
    </div>
</body>

</html>